<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header>

        <h1 id="site-title">😃 Zhenya Hitrova</h1>

        <nav id="navbar">
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <main>

        <section id="welcome-section">

            <img src="IMG_6102.JPG" alt="Zhenya Hitrova photo">
            <h1> Hi, I'm Zhenya.</h1>
            <p>Web Developer</p>

        </section>


        <section id="projects">
            <h1>Some of my latest rojects</h1>
            <div id="projects-all">
                <div class="project-tile">
                    <img class="project-img" src="Product landing page.png" alt="Product Landing page site preview">
                    <a class="project-link" href="https://z-hit.github.io/product_landing_page_project/"
                        target="_blank">Product landing
                        page</a>
                </div>

                <div class="project-tile">
                    <img class="project-img" src="Tech doc.png" alt="Technical documentation site preview">
                    <a class="project-link" href="https://z-hit.github.io/tech-doc-project/" target="_blank">Technical
                        documentation</a>
                </div>

                <div class="project-tile">
                    <img class="project-img" src="Cat Fancier survey form.png"
                        alt="Cat fanvier survey form site preview">
                    <a class="project-link" href="https://z-hit.github.io/cat-fancier-survey-form/" target="_blank">Cat
                        fancier survey
                        form</a>
                </div>

            </div>

        </section>


        <section id="contact">

            <h1>Let's work together</h1>
            <p>find me at:</p>
            <div id="social-links">
                <a id="profile-link" class="contact-link" href="https://github.com/z-hit" target="_blank"><img
                        id="github-logo" src="/github_logo_icon_143772.png" alt="GitHub icon"> GitHub
                </a>
                <a id="email-link" class="contact-link" href=""><img id="email-logo" src="/icon2-64x64.png"
                        alt="GitHub icon">Email me</a>


            </div>

        </section>

    </main>

    <footer>
        <p>This page was made for <a href="https://www.freecodecamp.org/learn/responsive-web-design/">FreeCodeCamp</a>
            Responsivee Web Design Certification. 
            <br>
            But I as a peveloper am real and you can contact me for collaboration.
        </p>
    </footer>


    <script src="" async defer></script>
</body>

</html>
